Оптимизация. Код - НЕТ, Компилятор - НЕТ

hpctimer: Initializing timer...
hpctimer: TSC ticks per second: 1496643208 (1.50 GHz)
First run (sec.): 0.002142
Mean of 100 runs (sec.): 0.000760

 Performance counter stats for './branch':

         79,069541      task-clock (msec)         #    0,026 CPUs utilized          
                 1      context-switches          #    0,013 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               441      page-faults               #    0,006 M/sec                  
        97 692 222      cycles                    #    1,236 GHz                      (79,78%)
        32 866 036      stalled-cycles-frontend   #   33,64% frontend cycles idle     (84,78%)
         7 424 509      stalled-cycles-backend    #    7,60% backend cycles idle      (69,67%)
       213 777 135      instructions              #    2,19  insn per cycle         
                                                  #    0,15  stalled cycles per insn  (84,83%)
        40 108 075      branches                  #  507,251 M/sec                    (84,84%)
             2 683      branch-misses             #    0,01% of all branches          (81,17%)

       3,079629231 seconds time elapsed


Оптимизация. Код - ДА, Компилятор - НЕТ

hpctimer: Initializing timer...
hpctimer: TSC ticks per second: 1496609438 (1.50 GHz)
First run (sec.): 0.001903
Mean of 100 runs (sec.): 0.000723

 Performance counter stats for './branch':

         75,019673      task-clock (msec)         #    0,024 CPUs utilized          
                 2      context-switches          #    0,027 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               443      page-faults               #    0,006 M/sec                  
        94 108 692      cycles                    #    1,254 GHz                      (84,01%)
        50 486 194      stalled-cycles-frontend   #   53,65% frontend cycles idle     (84,01%)
         8 127 722      stalled-cycles-backend    #    8,64% backend cycles idle      (68,09%)
       163 281 194      instructions              #    1,74  insn per cycle         
                                                  #    0,31  stalled cycles per insn  (84,01%)
        10 251 901      branches                  #  136,656 M/sec                    (84,02%)
             1 250      branch-misses             #    0,01% of all branches          (84,15%)

       3,075545546 seconds time elapsed


Оптимизация. Код - НЕТ, Компилятор - ДА

hpctimer: Initializing timer...
hpctimer: TSC ticks per second: 1496625870 (1.50 GHz)
First run (sec.): 0.000749
Mean of 100 runs (sec.): 0.000142

 Performance counter stats for './branch':

         15,637213      task-clock (msec)         #    0,005 CPUs utilized          
                 2      context-switches          #    0,128 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               440      page-faults               #    0,028 M/sec                  
        23 232 689      cycles                    #    1,486 GHz                      (74,55%)
         2 599 360      stalled-cycles-frontend   #   11,19% frontend cycles idle     (74,51%)
         2 033 895      stalled-cycles-backend    #    8,75% backend cycles idle      (74,67%)
        50 499 509      instructions              #    2,17  insn per cycle         
                                                  #    0,05  stalled cycles per insn
        10 349 360      branches                  #  661,842 M/sec                  
             2 590      branch-misses             #    0,03% of all branches          (78,80%)

       3,016291733 seconds time elapsed


Оптимизация. Код - ДА, Компилятор - ДА

hpctimer: Initializing timer...
hpctimer: TSC ticks per second: 1496619987 (1.50 GHz)
First run (sec.): 0.000611
Mean of 100 runs (sec.): 0.000169

 Performance counter stats for './branch':

         17,985831      task-clock (msec)         #    0,006 CPUs utilized          
                 3      context-switches          #    0,167 K/sec                  
                 1      cpu-migrations            #    0,056 K/sec                  
               125      page-faults               #    0,007 M/sec                  
        23 662 078      cycles                    #    1,316 GHz                      (77,88%)
         3 288 111      stalled-cycles-frontend   #   13,90% frontend cycles idle     (77,83%)
         1 599 392      stalled-cycles-backend    #    6,76% backend cycles idle      (72,53%)
        42 322 135      instructions              #    1,79  insn per cycle         
                                                  #    0,08  stalled cycles per insn
        10 251 979      branches                  #  570,003 M/sec                  
             2 042      branch-misses             #    0,02% of all branches          (82,37%)

       3,018801541 seconds time elapsed

